export const state = {
  name: 'Надежда Миру',
  subTitle: 'Видение',
  description: 'Когда несправедливость становится законом, то сопротивление становится долгом!',
}

export const View = props => PageWrapper({ ...props, language: 'ru' }, [
  p({ class: 'Statement' }, b('Когда несправедливость становится законом, то сопротивление становится долгом!')),

  div({ class: 'Story' }, [
    p([
      i('Рост Надежды - 3 метра, вес - 100 тонн.'),
      i('Надежда еще ребенок, но для Вас она - взрослая!'),
      i('Надежда - коренная великанша, последняя в своем роду!'),
      i('Ее судьба нелегка, но она принимает ее и пришла чтобы остаться,'),
      i('как последний представитель своего рода она будет жить вечно!'),
    ]),

    p([
      i('Она сидит там, бросая вызов ненависти, насилию,'),
      i('войне и угнетению, высоко держа знак надежды.'),
    ]),
  ]),

  div({ class: 'Quote'}, [
    i('„О слезы на глазах!'),
    i('Плач гнева и любви!'),
    i('О Чехия в слезах!'),
    i('Испания в крови! О черная гора,'),
    i('Затмившая — весь свет!'),
    i('Пора — пора — пора'),
    i('Творцу вернуть билет.'),

    i('Отказываюсь — быть.'),
    i('В Бедламе нелюдей'),
    i('Отказываюсь — жить.'),
    i('С волками площадей'),

    i('Отказываюсь — выть.'),
    i('С акулами равнин'),
    i('Отказываюсь плыть —'),
    i('Вниз — по теченью спин.'),

    i('Не надо мне ни дыр'),
    i('Ушных, ни вещих глаз.'),
    i('На твой безумный мир'),
    i('Ответ один — отказ.“'),

    p({ class: 'Author' }, i(' - Марина Цветаева, 1939')),
  ]),
])
